%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GlobalColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.9215687, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.039729595, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.88739085, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.00000015894572, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 191.74902, g: 7.027451, b: 0, a: 0}
  - m_Name: 
    m_Color: {r: 8.47419, g: 0.3105724, b: 0, a: 0}
  - m_Name: 
    m_Color: {r: 0, g: 26.101961, b: 233.91373, a: 0}
  - m_Name: 
    m_Color: {r: 0, g: 1.4197595, b: 8.47419, a: 0}
  - m_Name: 
    m_Color: {r: 0.2830189, g: 0.2830189, b: 0.2830189, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
